Protocol: DH_auth

Types:
	Agent A,B
	Number Msg,XxX,YxY,g,empty;
	Function pk,sk,hmac,hash

Knowledge:
	A: A,B,g,inv(pk(A)),inv(sk(A)),empty,pk,sk,hmac,hash;
	B: A,B,g,empty,pk,sk,hmac,hash

Actions:

	# 	A -> B,(-|-|-): A,B
	A -> B: A,B

	# 	B -> A,(-|-|-): exp(g,YxY)
	B -> A: exp(g,YxY)

	# 	A -> B,(A|B|-): Msg
	A -> B: {B,Msg}inv(sk(A))
	B -> A: empty

	# 	A -> B,(A|B|-): exp(g,XxX),{|[Msg]|}exp(exp(g,YxY),XxX)
	A -> B: {B,exp(g,XxX),{|hash(Msg)|}exp(exp(g,YxY),XxX)}inv(sk(A))

Goals:
	B weakly authenticates A on Msg
	inv(pk(A)) secret between A
	inv(sk(A)) secret between A