Protocol: Kerberos_Basic #trolrololo

Types: Agent C,a,gw,s;
       Number NxN1,NxN2,NxT1,NxT2,NxT3,Payload,tag;
	Symmetric_key KxCs,KxCgw;
       Function hash,sk;
	   Function [Agent,Agent -> Symmetric_key] shk

Knowledge: 
	   C: C,a,gw,s,hash,tag;
	   a: a,gw,hash,C,tag,shk;
	   gw: C,a,gw,hash,tag,shk;
	   s: C,gw,s,hash,tag,shk;
	   C,a share shk(C,a);
	   gw,a share shk(gw,a);
	   gw,s share shk(gw,s)
Actions:

C -> a: C,gw,NxN1
a -> C: {| KxCgw, C, NxT1 |} shk(gw,a), 
        {| KxCgw, NxN1, NxT1, gw |} shk(C,a)
C -> gw: {| KxCgw, C, NxT1 |} shk(gw,a), 
		{|C,NxT1|}KxCgw,
        s,NxN2
 gw -> C: {| KxCs, C, NxT2 |}shk(gw,s),
 		{| KxCs, NxN2, NxT2, s |}KxCgw
 C -> s: {| KxCs, C, NxT2 |}shk(gw,s),
         {| C, NxT3 |}KxCs
 s -> C: {|NxT3|}KxCs, {|tag,Payload|}KxCs

Goals:
s *->* C: Payload