T__0=1
T__1=2
T__2=3
ANB_Digits=4
ANB_Character=5
ANB_Identifier=6
ANB_COMMENT=7
WS=8
ANB_BraketOpen=9
ANB_BraketClose=10
ANB_ScriptOpen=11
ANB_ScriptClose=12
ANB_ParenthesisOpen=13
ANB_ParenthesisClose=14
ANB_Colon=15
ANB_SemiColon=16
ANB_Slash=17
ANB_Channel=18
ANB_Come=19
ANB_Separator=20
ANB_TunderScore=21
ANB_PublicKey=22
ANB_Inv=23
ANB_Sk=24
ANB_Protocol=25
ANB_Types=26
ANB_Knowledge=27
ANB_Actions=28
ANB_Goals=29
ANB_IdentifierList=30
ANB_PROTOCOLE_TAG=31
ANB_TYPES_TAG=32
ANB_TYPE_FUNCTIONS=33
ANB_END_LINE=34
ANB_KNOWLEDGE_TAG=35
ANB_KNOW=36
ANB_VARIABLES=37
ANB_ACTIONS_TAG=38
ANB_ACTION_PREDOUBLEDOT=39
ANB_DOUBLE_DOT=40
ANB_ACTION_POSTDOUBLEDOT=41
ANB_GOALS_TAG=42
'Protocol:'=1
'Types:'=2
'Knowledge:'=3
'('=9
')'=10
'{|'=11
'|}'=12
'{'=13
'}'=14
':'=15
';'=16
'/'=17
'->'=18
','=19
'---'=20
'_'=21
'pk'=22
'inv'=23
'sk'=24
'Protocol'=25
'Types'=26
'Knowledge'=27
'Actions'=28
'Goals'=29
