Protocol: AnBx_From_A_secret_for_B_C_honest

Types:
	Agent A,B,c;
	Number Msg,empty;
	Function pk,sk,hmac,hash

Knowledge:
	A: A,B,c,inv(pk(A)),inv(sk(A)),empty,pk,sk,hmac,hash;
	B: A,B,c,inv(pk(B)),inv(sk(B)),empty,pk,sk,hmac,hash;
	c: A,B,c,inv(pk(c)),inv(sk(c)),empty,pk,sk,hmac,hash

Actions:

	# 	A -> B,(A|B,c|B): Msg
	A -> B: {{B,c,Msg}inv(sk(A))}pk(B)

	# 	B -> c,(A|B,c|c): Msg
	B -> c: {{B,c,Msg}inv(sk(A))}pk(c)

Goals:
	B weakly authenticates A on Msg
	c weakly authenticates A on Msg
	Msg secret between A,B,c
	inv(pk(A)) secret between A
	inv(sk(A)) secret between A
	inv(pk(B)) secret between B
	inv(sk(B)) secret between B
	inv(pk(c)) secret between c
	inv(sk(c)) secret between c