Protocol: SET_Orig

Types:
	Agent C,M,a;
	Number PurchAmt,NxXID,OrderDesc,NxLIDM,NxChallC,NxChallM,NxAuthCode,empty;
	Function pan;
	Function pk,sk,hmac,hash

Knowledge:
	C: C,M,a,inv(pk(C)),inv(sk(C)),empty,pk,sk,hmac,hash,pan(C,a);
	M: C,M,a,inv(pk(M)),inv(sk(M)),empty,pk,sk,hmac,hash;
	a: C,M,a,inv(pk(a)),inv(sk(a)),empty,pk,sk,hmac,hash,pan(C,a)

Actions:
	C *->* M: PurchAmt,OrderDesc
	M *->* C: empty
	C -> M: NxLIDM,NxChallC
	M -> C: {NxLIDM,NxXID,NxChallC,NxChallM}inv(sk(M))
	C -> M: {hash(NxLIDM,NxXID,hash(OrderDesc,PurchAmt),PurchAmt,M,hash(NxXID,pan(C,a)),pan(C,a)),hash(NxLIDM,NxXID,NxChallC,hash(OrderDesc,PurchAmt),NxChallM)}inv(sk(C)),{NxLIDM,NxXID,hash(OrderDesc,PurchAmt),PurchAmt,M,hash(NxXID,pan(C,a)),hash(NxLIDM,NxXID,NxChallC,hash(OrderDesc,PurchAmt),NxChallM),pan(C,a)}pk(a),NxLIDM,NxXID,NxChallC,hash(OrderDesc,PurchAmt),NxChallM,hash(NxLIDM,NxXID,hash(OrderDesc,PurchAmt),PurchAmt,M,hash(NxXID,pan(C,a)),pan(C,a))
	M -> a: {{NxLIDM,NxXID,hash(NxLIDM,NxXID,NxChallC,hash(OrderDesc,PurchAmt),NxChallM),hash(OrderDesc,PurchAmt),{hash(NxLIDM,NxXID,hash(OrderDesc,PurchAmt),PurchAmt,M,hash(NxXID,pan(C,a)),pan(C,a)),hash(NxLIDM,NxXID,NxChallC,hash(OrderDesc,PurchAmt),NxChallM)}inv(sk(C)),{NxLIDM,NxXID,hash(OrderDesc,PurchAmt),PurchAmt,M,hash(NxXID,pan(C,a)),hash(NxLIDM,NxXID,NxChallC,hash(OrderDesc,PurchAmt),NxChallM),pan(C,a)}pk(a)}inv(sk(M))}pk(a)
	a -> M: {{M,NxLIDM,NxXID,PurchAmt,NxAuthCode}inv(sk(a))}pk(M)
	M -> C: {NxLIDM,NxXID,NxChallC,hash(PurchAmt),NxAuthCode}inv(sk(M))

Goals:
	pan(C,a) secret between C,a
	a weakly authenticates C on pan(C,a)
	M authenticates a on NxAuthCode
	C authenticates M on NxAuthCode
	# 	a weakly authenticates C on Contract
	a weakly authenticates C on PurchAmt,NxLIDM,NxXID,hash(NxLIDM,NxXID,hash(OrderDesc,PurchAmt),PurchAmt,M,hash(NxXID,pan(C,a)),pan(C,a)),hash(NxLIDM,NxXID,NxChallC,hash(OrderDesc,PurchAmt),NxChallM)
	# 	C authenticates M on Contract
	C authenticates M on PurchAmt,NxLIDM,NxXID,hash(NxLIDM,NxXID,hash(OrderDesc,PurchAmt),PurchAmt,M,hash(NxXID,pan(C,a)),pan(C,a)),hash(NxLIDM,NxXID,NxChallC,hash(OrderDesc,PurchAmt),NxChallM)
	# 	M authenticates C on Contract
	M authenticates C on PurchAmt,NxLIDM,NxXID,hash(NxLIDM,NxXID,hash(OrderDesc,PurchAmt),PurchAmt,M,hash(NxXID,pan(C,a)),pan(C,a)),hash(NxLIDM,NxXID,NxChallC,hash(OrderDesc,PurchAmt),NxChallM)
	# 	M authenticates a on Contract,NxAuthCode
	M authenticates a on PurchAmt,NxLIDM,NxXID,hash(NxLIDM,NxXID,hash(OrderDesc,PurchAmt),PurchAmt,M,hash(NxXID,pan(C,a)),pan(C,a)),hash(NxLIDM,NxXID,NxChallC,hash(OrderDesc,PurchAmt),NxChallM),NxAuthCode
	OrderDesc secret between C,M
	inv(pk(C)) secret between C
	inv(sk(C)) secret between C
	inv(pk(M)) secret between M
	inv(sk(M)) secret between M
	inv(pk(a)) secret between a
	inv(sk(a)) secret between a