# Predicting problems in higher levels of abstraction before committing to implementing them
protocol AnBx_Fresh_from_A

imports
  AnBx_Fresh_from_ALib

##----------------------------------------------------------------------------------------

Types Section:
Agent : A,B
Certified : B,A
Number : Msg
knowledge:
A : A,B
B : A,B

actions
## Notion of source$/target$ is a bit fuzzy; known syntactically so easy to get
## and enough for EMV. But in general, we would want a new/fetch mechanisms to
## actual values for agent variables, like in ProVerif.

#actionN(?)
#pre kps_Expr(msg, tpm?, knowledge$(source$))
#post update_knowledge$(target$, response$) 

