# Predicting problems in higher levels of abstraction before committing to implementing them
protocol AnBx_From_A_secret_for_B_C_honest

imports
  AnBx_From_A_secret_for_B_C_honestLib

##----------------------------------------------------------------------------------------

Types Section:
Agent : c,B,A
Number : Msg
Certified : A,B,c
knowledge:
A : A,B,c
B : A,B,c
c : A,B,c

actions
## Notion of source$/target$ is a bit fuzzy; known syntactically so easy to get
## and enough for EMV. But in general, we would want a new/fetch mechanisms to
## actual values for agent variables, like in ProVerif.

#actionN(?)
#pre kps_Expr(msg, tpm?, knowledge$(source$))
#post update_knowledge$(target$, response$) 

