# Predicting problems in higher levels of abstraction before committing to implementing them
protocol AnBx_Fresh_from_A

imports
  AnBx_Fresh_from_ALib

##----------------------------------------------------------------------------------------

Types Section:
Agent : A,B
Number : Msg,empty
SeqNumber : SQNx1
Function : hash,hmac,sk,pk
knowledge:
A : A,B,inv(pk(A)),inv(sk(A)),empty,pk,sk,hmac,hash
B : A,B,inv(pk(B)),inv(sk(B)),empty,pk,sk,hmac,hash

actions
## Notion of source$/target$ is a bit fuzzy; known syntactically so easy to get
## and enough for EMV. But in general, we would want a new/fetch mechanisms to
## actual values for agent variables, like in ProVerif.

#actionN(?)
#pre kps_Expr(msg, tpm?, knowledge$(source$))
#post update_knowledge$(target$, response$) 


##########################################################################################
#
#  A1. A -> B : {B,SQNx1,Msg}inv(sk(A))
#
##########################################################################################

action1(void)
pre source$ = A and target$ = B
{
  # Number is >= 0, Xbits in configuration
  var response$: action1resp;

  ##################################################################
  # BEGIN
  #
  ##++++++++++++++++++++++++++++++++++++++++++++++++++++++++ CG=compiler generated?
  ## see uk.ac.ncl.emv_emulator.EntryPoint.DoTransaction():278
  ##
  ## = initialisation code to connect to the CardReaader
  ##++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  #
  # END
  ##################################################################

  transmit(target$, action1, response$);               ## always next action for AnB protocols only

  ## transmit updates the knowledge of the target$ wrt response$ and target's cyphering capabilities (i.e. kps from AnB)
}

