# Predicting problems in higher levels of abstraction before committing to implementing them
protocol AnBx_BlindForwarding

imports
  AnBx_BlindForwardingLib

##----------------------------------------------------------------------------------------

Types Section:
Agent : M,A,C
Number : Price
Certified : A,M,C
Function : Agent->Number]ccn,[Agent
knowledge:
C : C,M,A
M : C,M,A
A : C,M,A
C,A share ccn(C,A)

actions
## Notion of source$/target$ is a bit fuzzy; known syntactically so easy to get
## and enough for EMV. But in general, we would want a new/fetch mechanisms to
## actual values for agent variables, like in ProVerif.

#actionN(?)
#pre kps_Expr(msg, tpm?, knowledge$(source$))
#post update_knowledge$(target$, response$) 

