T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
ANBX_Identifier=25
ANBX_COMMENT=26
WS=27
ANBX_DELIMITER=28
ANBX_KNOW_RESERVEDWORDS=29
ANBX_KNOW=30
ANBX_KNOW_FUNCTION=31
ANBX_KNOW_CONDITION=32
ANBX_CHANNEL=33
ANBX_OPERATION=34
'Protocol'=1
'Types'=2
';'=3
'['=4
']'=5
'Definitions'=6
'{'=7
'}'=8
'|'=9
'Knowledge'=10
'where'=11
'share'=12
'agree'=13
'Actions'=14
'('=15
'-'=16
')'=17
'Goals'=18
'weakly'=19
'authenticates'=20
'on'=21
'secret'=22
'between'=23
'of'=24
